{
  "name": "gst_billing_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:invoice-pdf": "node scripts/test-invoice-template-local.js",
    "test:invoice-pdf:html": "node scripts/test-invoice-template-local.js --html",
    "test:sdn-pdf:html": "node scripts/test-sales-debit-note-template-local.js --html",
    "test:challan-pdf:html": "node scripts/test-delivery-challan-template-local.js --html",
    "test:quotation-pdf:html": "node scripts/test-quotation-template-local.js --html",
    "test:all-modules-update": "node scripts/test-all-modules-update-and-verify.js",
    "test:inventory": "node scripts/test-inventory-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.740.0",
    "@aws-sdk/client-s3": "^3.983.0",
    "@aws-sdk/lib-dynamodb": "^3.740.0",
    "@sparticuz/chromium": "^143.0.4",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.3",
    "lambda-multipart-parser": "^1.0.1",
    "pg-sdk-node": "^2.0.2",
    "puppeteer-core": "^24.37.1",
    "serverless-http": "^4.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "serverless": "^4.31.2",
    "serverless-offline": "^14.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderChiragJS/GST_BACKEND.git"
  },
  "bugs": {
    "url": "https://github.com/coderChiragJS/GST_BACKEND/issues"
  },
  "homepage": "https://github.com/coderChiragJS/GST_BACKEND#readme",
  "description": ""
}
